\relax 
\bibstyle{biblatex}
\bibdata{tfg-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{abstract}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{43573156}
\pgfsyspdfmark {pgfid4}{34243870}{43434008}
\pgfsyspdfmark {pgfid5}{36357406}{43210094}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{keywords and AMS code}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{43573156}
\pgfsyspdfmark {pgfid9}{34243870}{42166980}
\pgfsyspdfmark {pgfid10}{36357406}{41943066}
\citation{heawoodmapcolour}
\abx@aux@cite{heawoodmapcolour}
\abx@aux@segm{0}{0}{heawoodmapcolour}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphs and Surfaces}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Graph Theory Terminology}{4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{(connectivity, complete graphs, etc)}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{35397092}
\pgfsyspdfmark {pgfid14}{34243870}{35409380}
\pgfsyspdfmark {pgfid15}{36357406}{35185466}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Surfaces}{4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{(surface classification theorem, orientability, etc)}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{32483930}
\pgfsyspdfmark {pgfid19}{34243870}{32369238}
\pgfsyspdfmark {pgfid20}{36357406}{32145324}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Embedding Graphs in Surfaces}{4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{(non-contractible cicles, planarity, dual graph, etc)}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{29570768}
\pgfsyspdfmark {pgfid24}{34243870}{27756232}
\pgfsyspdfmark {pgfid25}{36357406}{27532318}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{references for all this}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{29570768}
\pgfsyspdfmark {pgfid29}{34243870}{23143226}
\pgfsyspdfmark {pgfid30}{36357406}{22919312}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph Coloring}{4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{4ct dates and references}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{18868412}{8438598}
\pgfsyspdfmark {pgfid34}{34243870}{8450886}
\pgfsyspdfmark {pgfid35}{36357406}{8226972}
\citation{thomassenplanargraphchoosable}
\abx@aux@cite{thomassenplanargraphchoosable}
\abx@aux@segm{0}{0}{thomassenplanargraphchoosable}
\citation{fivelistcoloring2}
\abx@aux@cite{fivelistcoloring2}
\abx@aux@segm{0}{0}{fivelistcoloring2}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Proof of Heawood's theorem}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8799518}{22412291}
\pgfsyspdfmark {pgfid39}{34243870}{22424579}
\pgfsyspdfmark {pgfid40}{36357406}{22200665}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ringel-Youngs}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8799518}{22412291}
\pgfsyspdfmark {pgfid44}{34243870}{19584687}
\pgfsyspdfmark {pgfid45}{36357406}{19360773}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Critical graphs, Hájos construction}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8799518}{22412291}
\pgfsyspdfmark {pgfid49}{34243870}{17403795}
\pgfsyspdfmark {pgfid50}{36357406}{17179881}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Results in graphs on surfaces, Gallai, Thomassen}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8799518}{22412291}
\pgfsyspdfmark {pgfid54}{34243870}{13777471}
\pgfsyspdfmark {pgfid55}{36357406}{13553557}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List Coloring}{5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Definition of List Coloring}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8799518}{20154489}
\pgfsyspdfmark {pgfid59}{34243870}{9364715}
\pgfsyspdfmark {pgfid60}{36357406}{9140801}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Thomassen's theorem}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8799518}{20154489}
\pgfsyspdfmark {pgfid64}{34243870}{6397391}
\pgfsyspdfmark {pgfid65}{36357406}{6173477}
\newlabel{thomassentheorem}{{1.7}{5}}
\newlabel{thomassenstrongertheorem}{{1.8}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Criticality definition. Discuss it}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8799518}{14911609}
\pgfsyspdfmark {pgfid69}{34243870}{4343931}
\pgfsyspdfmark {pgfid70}{36357406}{4120017}
\citation{fivelistcoloring2}
\abx@aux@cite{fivelistcoloring2}
\abx@aux@segm{0}{0}{fivelistcoloring2}
\newlabel{pregluinglemma}{{1.12}{6}}
\newlabel{gluinglemma}{{1.13}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Gluing lemma illustration}{6}\protected@file@percent }
\citation{postlethesis}
\abx@aux@cite{postlethesis}
\abx@aux@segm{0}{0}{postlethesis}
\citation{postlethesis}
\abx@aux@cite{postlethesis}
\abx@aux@segm{0}{0}{postlethesis}
\citation{fivelistcoloring2}
\abx@aux@cite{fivelistcoloring2}
\abx@aux@segm{0}{0}{fivelistcoloring2}
\citation{postlethesis}
\abx@aux@cite{postlethesis}
\abx@aux@segm{0}{0}{postlethesis}
\citation{hutchinson2012outerplanar}
\abx@aux@cite{hutchinson2012outerplanar}
\abx@aux@segm{0}{0}{hutchinson2012outerplanar}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Analogous results for List coloring}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{8799518}{42659293}
\pgfsyspdfmark {pgfid75}{34243870}{42671581}
\pgfsyspdfmark {pgfid76}{36357406}{42447667}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals and Results}{7}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Section on Goals and Results}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{8799518}{40401491}
\pgfsyspdfmark {pgfid80}{34243870}{39704257}
\pgfsyspdfmark {pgfid81}{36357406}{39480343}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Critical graphs on the torus}{7}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Section header}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{8799518}{37585268}
\pgfsyspdfmark {pgfid85}{34243870}{36871647}
\pgfsyspdfmark {pgfid86}{36357406}{36647733}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Overview of Postle's Approach}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notation and Terminology}{7}\protected@file@percent }
\citation{fivelistcoloring1}
\abx@aux@cite{fivelistcoloring1}
\abx@aux@segm{0}{0}{fivelistcoloring1}
\citation{fivelistcoloring3}
\abx@aux@cite{fivelistcoloring3}
\abx@aux@segm{0}{0}{fivelistcoloring3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variations on Thomassen's Condition}{8}\protected@file@percent }
\newlabel{twolistsofsizetwo}{{2.4}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: harmonica}{8}\protected@file@percent }
\citation{fivelistcoloring3}
\abx@aux@cite{fivelistcoloring3}
\abx@aux@segm{0}{0}{fivelistcoloring3}
\citation{postlethesis}
\abx@aux@cite{postlethesis}
\abx@aux@segm{0}{0}{postlethesis}
\citation{thomassenexponentiallymany5listcolorings}
\abx@aux@cite{thomassenexponentiallymany5listcolorings}
\abx@aux@segm{0}{0}{thomassenexponentiallymany5listcolorings}
\citation{thomassenexponentiallymany5listcolorings}
\abx@aux@cite{thomassenexponentiallymany5listcolorings}
\abx@aux@segm{0}{0}{thomassenexponentiallymany5listcolorings}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: bellows}{9}\protected@file@percent }
\citation{thomassentorus}
\abx@aux@cite{thomassentorus}
\abx@aux@segm{0}{0}{thomassentorus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linear Bound on Critical Cycle-Canvases}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Two Precolored Triangles Theorem}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Cylinder-Canvases}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Hyperbolicity}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Graphs on the Torus for (usual) Vertex Coloring}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Critical Graphs}{10}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Subsection introduction}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8799518}{21639087}
\pgfsyspdfmark {pgfid92}{34243870}{21651375}
\pgfsyspdfmark {pgfid93}{36357406}{21427461}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: critical graphs on the torus}{10}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Discuss L-critical graphs}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{8799518}{36642366}
\pgfsyspdfmark {pgfid98}{34243870}{36654654}
\pgfsyspdfmark {pgfid99}{36357406}{36430740}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}An Overview of Thomassen's Approach}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Approach}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Generation of Critical Graphs}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critical Canvases}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical Wedges}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critical Biwedges with Bounded Distance}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Criticality Testing}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Useful Theorems}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coloring Heuristics}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Alon-Tarsi Method}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Recursive Alon-Tarsi Method}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Criticality Verification}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Approaches to the Two Precolored Triangles Theorem}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Canvas Strangulation}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Forbidden 3-3 Reduction}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Criticality Strength}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Further Study}{11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{heawoodmapcolour}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hutchinson2012outerplanar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postlethesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fivelistcoloring1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fivelistcoloring2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fivelistcoloring3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomassenplanargraphchoosable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomassentorus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomassenexponentiallymany5listcolorings}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{heawoodmapcolour}{}
\abx@aux@defaultlabelprefix{0}{hutchinson2012outerplanar}{}
\abx@aux@defaultlabelprefix{0}{postlethesis}{}
\abx@aux@defaultlabelprefix{0}{fivelistcoloring1}{}
\abx@aux@defaultlabelprefix{0}{fivelistcoloring2}{}
\abx@aux@defaultlabelprefix{0}{fivelistcoloring3}{}
\abx@aux@defaultlabelprefix{0}{thomassenplanargraphchoosable}{}
\abx@aux@defaultlabelprefix{0}{thomassentorus}{}
\abx@aux@defaultlabelprefix{0}{thomassenexponentiallymany5listcolorings}{}
