\relax 
\bibstyle{biblatex}
\bibdata{tfg-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{abstract}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{43609565}
\pgfsyspdfmark {pgfid4}{34243870}{43434008}
\pgfsyspdfmark {pgfid5}{36357406}{43210094}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{keywords and AMS code}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{43609565}
\pgfsyspdfmark {pgfid9}{34243870}{42166980}
\pgfsyspdfmark {pgfid10}{36357406}{41943066}
\citation{heawoodmapcolour}
\abx@aux@cite{heawoodmapcolour}
\abx@aux@segm{0}{0}{heawoodmapcolour}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fix function restrictions}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{43573156}
\pgfsyspdfmark {pgfid14}{34243870}{43434008}
\pgfsyspdfmark {pgfid15}{36357406}{43210094}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphs and Surfaces}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Graph Theory Terminology}{4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{(connectivity, complete graphs, etc)}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{33357287}
\pgfsyspdfmark {pgfid19}{34243870}{33369575}
\pgfsyspdfmark {pgfid20}{36357406}{33145661}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Surfaces}{4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{(surface classification theorem, orientability, etc)}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{30444125}
\pgfsyspdfmark {pgfid24}{34243870}{30329433}
\pgfsyspdfmark {pgfid25}{36357406}{30105519}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Embedding Graphs in Surfaces}{4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{(non-contractible cicles, planarity, dual graph, etc)}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{27530963}
\pgfsyspdfmark {pgfid29}{34243870}{25716427}
\pgfsyspdfmark {pgfid30}{36357406}{25492513}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{references for all this}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8799518}{27530963}
\pgfsyspdfmark {pgfid34}{34243870}{21103421}
\pgfsyspdfmark {pgfid35}{36357406}{20879507}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph Coloring}{4}\protected@file@percent }
\citation{thomassenplanargraphchoosable}
\abx@aux@cite{thomassenplanargraphchoosable}
\abx@aux@segm{0}{0}{thomassenplanargraphchoosable}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{4ct dates and references}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{18868412}{41872861}
\pgfsyspdfmark {pgfid39}{34243870}{41885149}
\pgfsyspdfmark {pgfid40}{36357406}{41661235}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Proof of Heawood's theorem}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8799518}{20052995}
\pgfsyspdfmark {pgfid44}{34243870}{20065283}
\pgfsyspdfmark {pgfid45}{36357406}{19841369}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ringel-Youngs}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8799518}{20052995}
\pgfsyspdfmark {pgfid49}{34243870}{17225391}
\pgfsyspdfmark {pgfid50}{36357406}{17001477}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Critical graphs, Hájos construction}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8799518}{20052995}
\pgfsyspdfmark {pgfid54}{34243870}{15044499}
\pgfsyspdfmark {pgfid55}{36357406}{14820585}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Results in graphs on surfaces, Gallai, Thomassen}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8799518}{20052995}
\pgfsyspdfmark {pgfid59}{34243870}{11418175}
\pgfsyspdfmark {pgfid60}{36357406}{11194261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}List Coloring}{5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Definition of List Coloring}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8799518}{17795193}
\pgfsyspdfmark {pgfid64}{34243870}{7005419}
\pgfsyspdfmark {pgfid65}{36357406}{6781505}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: figure explaining pictorial notation for list sizes}{5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Thomassen's theorem introduction}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8799518}{10270938}
\pgfsyspdfmark {pgfid70}{34243870}{4038095}
\pgfsyspdfmark {pgfid71}{36357406}{3814181}
\newlabel{thomassentheorem}{{1.7}{5}}
\newlabel{thomassenstrongertheorem}{{1.8}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Criticality definition. Discuss it}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{8799518}{9104861}
\pgfsyspdfmark {pgfid76}{34243870}{9117149}
\pgfsyspdfmark {pgfid77}{36357406}{8893235}
\citation{fivelistcoloring2}
\abx@aux@cite{fivelistcoloring2}
\abx@aux@segm{0}{0}{fivelistcoloring2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Thomassen's reduction. At most $2$ colors are erased from the lists of $u$'s neighbors.}}{7}\protected@file@percent }
\citation{fivelistcoloring2}
\abx@aux@cite{fivelistcoloring2}
\abx@aux@segm{0}{0}{fivelistcoloring2}
\newlabel{minimalsubgraphlemma}{{1.13}{8}}
\newlabel{pregluinglemma}{{1.14}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check if this is the best phrasing}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{22132474}{23552918}
\pgfsyspdfmark {pgfid81}{34243870}{23565206}
\pgfsyspdfmark {pgfid82}{36357406}{23341292}
\newlabel{gluinglemma}{{1.15}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Gluing lemma illustration}{8}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Analogous results for List coloring}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{8799518}{8056285}
\pgfsyspdfmark {pgfid87}{34243870}{8068573}
\pgfsyspdfmark {pgfid88}{36357406}{7844659}
\citation{postlethesis}
\abx@aux@cite{postlethesis}
\abx@aux@segm{0}{0}{postlethesis}
\citation{postlethesis}
\abx@aux@cite{postlethesis}
\abx@aux@segm{0}{0}{postlethesis}
\citation{fivelistcoloring2}
\abx@aux@cite{fivelistcoloring2}
\abx@aux@segm{0}{0}{fivelistcoloring2}
\citation{postlethesis}
\abx@aux@cite{postlethesis}
\abx@aux@segm{0}{0}{postlethesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals and Results}{9}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Section on Goals and Results}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8799518}{43022473}
\pgfsyspdfmark {pgfid92}{34243870}{43034761}
\pgfsyspdfmark {pgfid93}{36357406}{42810847}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Critical graphs on the torus}{9}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Section header}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{8799518}{40206250}
\pgfsyspdfmark {pgfid97}{34243870}{40202151}
\pgfsyspdfmark {pgfid98}{36357406}{39978237}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Overview of Postle's Approach}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notation and Terminology}{9}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{determine if I am going to use essential definition}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{8799518}{9607318}
\pgfsyspdfmark {pgfid102}{34243870}{9619606}
\pgfsyspdfmark {pgfid103}{36357406}{9395692}
\citation{hutchinson2012outerplanar}
\abx@aux@cite{hutchinson2012outerplanar}
\abx@aux@segm{0}{0}{hutchinson2012outerplanar}
\citation{fivelistcoloring1}
\abx@aux@cite{fivelistcoloring1}
\abx@aux@segm{0}{0}{fivelistcoloring1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variations on Thomassen's Condition}{10}\protected@file@percent }
\newlabel{twolistsofsizetwo}{{2.6}{10}}
\citation{fivelistcoloring3}
\abx@aux@cite{fivelistcoloring3}
\abx@aux@segm{0}{0}{fivelistcoloring3}
\citation{fivelistcoloring3}
\abx@aux@cite{fivelistcoloring3}
\abx@aux@segm{0}{0}{fivelistcoloring3}
\citation{postlethesis}
\abx@aux@cite{postlethesis}
\abx@aux@segm{0}{0}{postlethesis}
\citation{thomassenexponentiallymany5listcolorings}
\abx@aux@cite{thomassenexponentiallymany5listcolorings}
\abx@aux@segm{0}{0}{thomassenexponentiallymany5listcolorings}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: harmonica}{11}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: bellows}{11}\protected@file@percent }
\citation{thomassenexponentiallymany5listcolorings}
\abx@aux@cite{thomassenexponentiallymany5listcolorings}
\abx@aux@segm{0}{0}{thomassenexponentiallymany5listcolorings}
\citation{fivelistcoloring2}
\abx@aux@cite{fivelistcoloring2}
\abx@aux@segm{0}{0}{fivelistcoloring2}
\newlabel{bottlenecktheorem}{{2.13}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linear Bound on Critical Cycle-Canvases}{12}\protected@file@percent }
\newlabel{cyclechordtripodtheorem}{{2.17}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{think if I should include proof of CCTT}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{8799518}{24571357}
\pgfsyspdfmark {pgfid109}{34243870}{24583645}
\pgfsyspdfmark {pgfid110}{36357406}{24359731}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Two Precolored Triangles Theorem}{13}\protected@file@percent }
\citation{thomassentorus}
\abx@aux@cite{thomassentorus}
\abx@aux@segm{0}{0}{thomassentorus}
\citation{thomassentorus}
\abx@aux@cite{thomassentorus}
\abx@aux@segm{0}{0}{thomassentorus}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check if I defined separating triangle in introduction}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{8799518}{30076381}
\pgfsyspdfmark {pgfid114}{34243870}{30088669}
\pgfsyspdfmark {pgfid115}{36357406}{29864755}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Hyperbolicity}{14}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hyperbolicity and cylinder canvases section}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{8799518}{16404295}
\pgfsyspdfmark {pgfid119}{34243870}{16416583}
\pgfsyspdfmark {pgfid120}{36357406}{16192669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Graphs on the Torus for (usual) Vertex Coloring}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Critical Graphs}{14}\protected@file@percent }
\newlabel{thomassentorustheorem}{{2.21}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $6$-critical graphs embedded on the torus.}}{15}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check if I explained Hajós construction in original}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{21958436}{21884970}
\pgfsyspdfmark {pgfid124}{34243870}{21897258}
\pgfsyspdfmark {pgfid125}{36357406}{21673344}
\newlabel{torusconjecture}{{2.22}{15}}
\citation{thomassentorus}
\abx@aux@cite{thomassentorus}
\abx@aux@segm{0}{0}{thomassentorus}
\citation{thomassenfixedsurface}
\abx@aux@cite{thomassenfixedsurface}
\abx@aux@segm{0}{0}{thomassenfixedsurface}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}An Overview of Thomassen's Approach}{16}\protected@file@percent }
\citation{thomassentorus}
\abx@aux@cite{thomassentorus}
\abx@aux@segm{0}{0}{thomassentorus}
\newlabel{g0proposition}{{2.25}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$6$-Regular $6$-Critical Graphs}{17}\protected@file@percent }
\citation{thomassentilings}
\abx@aux@cite{thomassentilings}
\abx@aux@segm{0}{0}{thomassentilings}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{finish 6-regular graphs section}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{8799518}{37416413}
\pgfsyspdfmark {pgfid130}{34243870}{37428701}
\pgfsyspdfmark {pgfid131}{36357406}{37204787}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Approach}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Generation of Critical Graphs}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation of Canvases}{18}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Plane graph canonization}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{8799518}{42659293}
\pgfsyspdfmark {pgfid135}{34243870}{42671581}
\pgfsyspdfmark {pgfid136}{36357406}{42447667}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generation of Critical Cycle-Canvases}{19}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check that all definitions of critical canvases are consistent with this}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{25447508}{34896467}
\pgfsyspdfmark {pgfid140}{34243870}{34908755}
\pgfsyspdfmark {pgfid141}{36357406}{34684841}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{references for sections}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{27470026}{30177875}
\pgfsyspdfmark {pgfid145}{34243870}{28923135}
\pgfsyspdfmark {pgfid146}{36357406}{28699221}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: The three cases for generation of critical cycle-canvases}{19}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{figure for generation of critical cycle-canvases and references to figure}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{8799518}{22526189}
\pgfsyspdfmark {pgfid151}{34243870}{22538477}
\pgfsyspdfmark {pgfid152}{36357406}{22314563}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generation of Critical Cycle-Canvases.}}{20}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fix algorithm size}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{8799518}{2910526}
\pgfsyspdfmark {pgfid156}{34243870}{2922814}
\pgfsyspdfmark {pgfid157}{36357406}{2698900}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generation of Chordless Critical Cycle-Canvases.}}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generation of Critical Wedges}{21}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Generation of critical wedges: chord or tripod theorem, etc}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{8799518}{9234755}
\pgfsyspdfmark {pgfid161}{34243870}{9247043}
\pgfsyspdfmark {pgfid162}{36357406}{9023129}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Criticality Testing}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Useful Theorems}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coloring Heuristics}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Alon-Tarsi Method}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recursive Colorability Testing}{22}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Recursive Colorability Testing.}}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Criticality Verification}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Approaches to the Two Precolored Triangles Theorem}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Canvas Strangulation}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Forbidden 3-3 Reduction}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Criticality Strength}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Further Study}{22}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{heawoodmapcolour}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hutchinson2012outerplanar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{postlethesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fivelistcoloring1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fivelistcoloring2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fivelistcoloring3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomassenplanargraphchoosable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomassentorus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomassenfixedsurface}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomassenexponentiallymany5listcolorings}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{heawoodmapcolour}{}
\abx@aux@defaultlabelprefix{0}{hutchinson2012outerplanar}{}
\abx@aux@defaultlabelprefix{0}{postlethesis}{}
\abx@aux@defaultlabelprefix{0}{fivelistcoloring1}{}
\abx@aux@defaultlabelprefix{0}{fivelistcoloring2}{}
\abx@aux@defaultlabelprefix{0}{fivelistcoloring3}{}
\abx@aux@defaultlabelprefix{0}{thomassenplanargraphchoosable}{}
\abx@aux@defaultlabelprefix{0}{thomassentorus}{}
\abx@aux@defaultlabelprefix{0}{thomassenfixedsurface}{}
\abx@aux@defaultlabelprefix{0}{thomassenexponentiallymany5listcolorings}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fix bibliography (not arxiv version, extraneous urls, etc}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{8799518}{43629225}
\pgfsyspdfmark {pgfid166}{34243870}{43434008}
\pgfsyspdfmark {pgfid167}{36357406}{43210094}
