\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Graphs and Surfaces}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Graph Theory Terminology}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Surfaces}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Embedding Graphs in Surfaces}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Graph Coloring}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}List Coloring}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Goals and Results}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Critical graphs on the torus}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}An Overview of Postle's Approach}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Notation and Terminology}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Variations on Thomassen's Condition}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Linear Bound on Critical Cycle-Canvases}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}The Two Precolored Triangles Theorem}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Hyperbolicity}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Critical Graphs on the Torus for (usual) Vertex Coloring}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}The Critical Graphs}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}An Overview of Thomassen's Approach}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}$6$-Regular $6$-Critical Graphs}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Our Approach}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Generation of Critical Graphs}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Representation of Canvases}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Generation of Critical Cycle-Canvases}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Generation of Critical Wedges}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Criticality Testing}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Useful Theorems}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Coloring Heuristics}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}The Alon-Tarsi Method}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Recursive Colorability Testing}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Criticality Verification}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Approaches to the Two Precolored Triangles Theorem}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Canvas Strangulation}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}The Forbidden 3-3 Reduction}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Criticality Strength}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions and Further Study}{22}%
