\defcounter {refsection}{0}\relax 
\contentsline {todo}{abstract}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{keywords and AMS code}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{(connectivity, complete graphs, etc)}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{(surface classification theorem, orientability, etc)}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{(non-contractible cicles, planarity, dual graph, etc)}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{references for all this}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{4ct dates and references}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Proof of Heawood's theorem}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ringel-Youngs}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Critical graphs, Hájos construction}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Results in graphs on surfaces, Gallai, Thomassen}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Definition of List Coloring}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Thomassen's theorem}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Criticality definition. Discuss it}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Gluing lemma illustration}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Analogous results for List coloring}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Section on Goals and Results}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Section header}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: harmonica}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: bellows}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Subsection introduction}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: critical graphs on the torus}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Discuss L-critical graphs}{11}%
