This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tfg-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1254 strings with 11085 characters,
and the built_in function-call counts, 41921 in all, are:
= -- 2450
> -- 961
< -- 270
+ -- 813
- -- 327
* -- 2885
:= -- 3977
add.period$ -- 0
call.type$ -- 10
change.case$ -- 131
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 4517
empty$ -- 4070
format.name$ -- 514
if$ -- 9025
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 279
num.names$ -- 443
pop$ -- 3010
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1728
stack$ -- 0
substring$ -- 3540
swap$ -- 1291
text.length$ -- 251
text.prefix$ -- 9
top$ -- 1
type$ -- 327
warning$ -- 0
while$ -- 574
width$ -- 0
write$ -- 270
