This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tfg-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1259 strings with 11164 characters,
and the built_in function-call counts, 45820 in all, are:
= -- 2662
> -- 1050
< -- 292
+ -- 874
- -- 353
* -- 3158
:= -- 4308
add.period$ -- 0
call.type$ -- 11
change.case$ -- 141
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 4957
empty$ -- 4474
format.name$ -- 567
if$ -- 9878
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 303
num.names$ -- 490
pop$ -- 3333
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 1900
stack$ -- 0
substring$ -- 3818
swap$ -- 1425
text.length$ -- 273
text.prefix$ -- 10
top$ -- 1
type$ -- 361
warning$ -- 0
while$ -- 622
width$ -- 0
write$ -- 293
